<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="297"
    android:viewportHeight="297"
    android:tint="#333333">
  <group android:translateX="43.5">
    <path
        android:pathData="m41.198,222.498c-1.091,-1.242 -5.177,-8.517 -7.675,-13.665 -0.699,-1.441 -1.348,-2.542 -1.443,-2.448 -0.094,0.094 -0.161,3.949 -0.148,8.565l0.023,8.394h-3.549,-3.549v-13.517,-13.517l1.211,-1.296c0.978,-1.047 1.543,-1.296 2.942,-1.296 3.028,0 3.885,0.778 6.735,6.123 1.432,2.685 2.681,4.966 2.805,5.241 0.13,0.29 0.142,0.398 0.243,0.583 0.37,0.682 0.557,0.999 1.043,2.031 0.486,1.033 0.95,1.878 1.033,1.878 0.082,0 0.153,-2.3 0.156,-5.112 0,-2.811 0.029,-6.285 0.056,-7.719l0.051,-2.608 3.442,-0 3.443,-0 -0.114,13.248c-0.074,8.628 -0.279,13.661 -0.587,14.431 -0.913,2.286 -4.371,2.672 -6.117,0.683zM12.757,208.741v-14.604h3.755,3.755v14.604,14.604h-3.755,-3.755zM51.145,220.051v-3.382h4.977c3.968,0 5.11,-0.133 5.633,-0.656 0.361,-0.361 0.651,-0.783 0.646,-0.939 -0.023,-0.7 -1.694,-2.213 -4.581,-4.149 -5.154,-3.455 -6.676,-5.486 -6.676,-8.902 0,-2.115 0.828,-4.039 2.354,-5.472 1.991,-1.87 4.253,-2.415 10.008,-2.415h5.163v3.338,3.338h-4.506c-6.891,0 -7.038,0.932 -0.798,5.064 2.109,1.396 4.259,2.998 4.779,3.559 3.82,4.122 2.901,10.381 -1.868,12.717 -1.772,0.868 -2.701,0.991 -8.56,1.127l-6.572,0.153zM78.268,212.288v-11.058l-1.356,-0.041c-0.746,-0.022 -2.06,-0.008 -2.921,0.032l-1.565,0.072v-3.579,-3.579h9.597,9.597v3.581,3.581l-2.922,-0.139 -2.922,-0.139v11.162,11.162h-3.756,-3.755zM93.1,212.339c0.152,-12.417 0.3,-13.157 3.144,-15.77 4.623,-4.246 12.908,-3.744 16.81,1.019 0.853,1.041 1.731,2.52 1.951,3.286 0.22,0.766 0.4,6.136 0.4,11.932v10.539h-3.964,-3.964v-5.239,-5.239l-2.399,0.128 -2.399,0.128 -0.076,-3.234 -0.076,-3.234h2.476,2.476v-1.898c0,-3.496 -1.864,-5.318 -4.439,-4.339 -1.799,0.684 -1.955,1.672 -1.993,12.596l-0.036,10.33 -4.022,0.001 -4.022,0.001 0.135,-11.006zM124.332,222.871c-2.296,-0.516 -5.027,-2.902 -5.573,-4.866 -0.244,-0.879 -0.43,-6.351 -0.431,-12.706v-11.162h3.736,3.736l-0.019,10.18c-0.012,6.783 0.138,10.473 0.451,11.058 0.486,0.908 0.705,0.942 6.178,0.946l2.191,0.001v3.512l0,3.512 -4.277,-0.045c-2.352,-0.025 -5.048,-0.218 -5.99,-0.43zM136.685,212.062c0,-12.425 0.096,-12.958 2.778,-15.505 2.011,-1.909 3.85,-2.421 8.683,-2.421h4.395v3.547,3.547h-3.949c-4.484,0 -4.813,0.227 -4.813,3.311v1.697h4.381,4.381v3.338,3.338h-4.381,-4.381v5.216,5.216h-3.547,-3.547zM164.415,222.763c-3.781,-0.919 -6.782,-3.506 -9.002,-7.763 -0.846,-1.622 -0.979,-2.473 -0.979,-6.259 0,-3.786 0.133,-4.637 0.979,-6.259 3.067,-5.881 7.359,-8.345 14.533,-8.345h3.042v3.338,3.338l-2.191,0.002c-3.406,0.003 -5.102,0.653 -6.76,2.59 -0.814,0.952 -1.481,1.884 -1.481,2.072 0,0.188 2.347,0.276 5.216,0.195l5.216,-0.147v3.068,3.068h-5.216c-2.869,0 -5.216,0.119 -5.216,0.264 0,0.652 1.783,3.053 2.726,3.671 0.622,0.407 2.385,0.786 4.374,0.94l3.332,0.257v3.276,3.276l-3.234,-0.036c-1.779,-0.02 -4.181,-0.266 -5.339,-0.547zM176.411,212.183c0.116,-10.458 0.181,-11.28 1.029,-13.04 1.699,-3.523 4.877,-5.424 9.065,-5.424 2.71,0 4.3,0.217 4.91,0.496 0.428,0.159 1.847,0.981 2.108,1.239 0.637,0.397 1.961,1.416 2.674,3.123 0.692,1.656 0.746,4.955 0.112,6.776 -0.451,1.295 -2.167,2.553 -3.481,2.553 -1.291,0 -0.604,0.673 1.172,1.148 2.983,0.798 3.368,1.77 3.384,8.554l0.014,5.737 -3.651,0 -3.651,0v-4.617c0,-2.54 -0.183,-4.958 -0.406,-5.375 -0.255,-0.477 -1.107,-0.863 -2.295,-1.041l-1.889,-0.283v-3.057,-3.058l1.449,-0.272c1.564,-0.293 2.724,-1.562 2.724,-2.979 0,-2.114 -3.319,-3.067 -4.838,-1.389 -0.73,0.806 -0.805,1.739 -0.919,11.475l-0.124,10.597h-3.754,-3.754z"
        android:strokeWidth="0.41726863"
        android:fillColor="#000000"/>
    <path
        android:pathData="m62.624,180.754c-21.403,-1.774 -39.969,-16.459 -46.883,-37.085 -8.831,-26.342 2.998,-55.172 27.604,-67.276 5.682,-2.795 10.495,-4.262 17.072,-5.205 2.182,-0.313 5.774,-0.331 66.352,-0.331 62.438,0 64.071,0.008 65.114,0.351 2.15,0.705 4.151,2.596 4.919,4.649 1.073,2.869 0.484,5.808 -1.615,8.052 -1.018,1.088 -2.051,1.724 -3.567,2.196 -1.072,0.334 -2.177,0.348 -27.494,0.348h-26.376v9.687,9.687l26.716,0.049 26.716,0.049 1.385,0.662c3.047,1.455 4.808,4.369 4.564,7.549 -0.239,3.109 -2.156,5.612 -5.259,6.866l-1.059,0.428 -26.531,0.05 -26.531,0.05v29.711,29.711l-36.683,-0.026c-20.175,-0.014 -37.475,-0.092 -38.444,-0.172zM94.931,125.028L94.931,77.964h-14.673,-14.673v47.064,47.064h14.673,14.673z"
        android:strokeWidth="0.18456607"
        android:fillColor="#000000"/>
  </group>
</vector>
