<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M3,4C1.3555,4 0,5.3555 0,7L0,43.9063C-0.0625,44.1367 -0.0391,44.3789 0.0625,44.5938C0.3438,45.957 1.5625,47 3,47L42,47C43.4922,47 44.7188,45.875 44.9375,44.4375C44.9453,44.375 44.9648,44.3125 44.9688,44.25C44.9688,44.2305 44.9688,44.207 44.9688,44.1875L45,44.0313C45,44.0195 45,44.0117 45,44L49.9688,17.1875L50,17.0938L50,17C50,15.3555 48.6445,14 47,14L47,11C47,9.3555 45.6445,8 44,8L18.0313,8C18.0352,8.0039 18.0234,8 18,8C17.9688,7.9766 17.8789,7.9023 17.7188,7.7188C17.4727,7.4375 17.1875,6.9688 16.875,6.4688C16.5625,5.9688 16.2266,5.4375 15.8125,4.9688C15.3984,4.5 14.8203,4 14,4ZM3,6L14,6C13.9375,6 14.0664,6 14.3125,6.2813C14.5586,6.5625 14.8438,7.0313 15.1563,7.5313C15.4688,8.0313 15.8125,8.5625 16.2188,9.0313C16.625,9.5 17.1797,10 18,10L44,10C44.5625,10 45,10.4375 45,11L45,14L8,14C6.4258,14 5.1719,15.2656 5.0625,16.8125L5.0313,16.8125L5,17L2,33.1875L2,7C2,6.4375 2.4375,6 3,6ZM8,16L47,16C47.5625,16 48,16.4375 48,17L43.0938,43.5313L43.0625,43.5938C43.0508,43.6328 43.0391,43.6758 43.0313,43.7188C43.0195,43.7578 43.0078,43.8008 43,43.8438C43,43.8633 43,43.8867 43,43.9063C43,43.918 43,43.9258 43,43.9375C42.9844,43.9883 42.9766,44.0391 42.9688,44.0938C42.9648,44.125 42.9727,44.1563 42.9688,44.1875C42.9648,44.2305 42.9648,44.2695 42.9688,44.3125C42.8438,44.7188 42.457,45 42,45L3,45C2.4375,45 2,44.5625 2,44L6.9688,17.1875L7,17.0938L7,17C7,16.4375 7.4375,16 8,16Z"/>
</vector>
