<vector android:height="24dp" android:viewportHeight="80"
    android:viewportWidth="80" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M15,9L15,71L65,71L65,23.5859L50.4141,9ZM17,11L49,11L49,25L63,25L63,69L17,69ZM51,12.4141L61.5859,23L51,23ZM22,13C21.4492,13 21,13.4492 21,14C21,14.5508 21.4492,15 22,15C22.5508,15 23,14.5508 23,14C23,13.4492 22.5508,13 22,13ZM22,17C21.4492,17 21,17.4492 21,18C21,18.5508 21.4492,19 22,19C22.5508,19 23,18.5508 23,18C23,17.4492 22.5508,17 22,17ZM22,21C21.4492,21 21,21.4492 21,22C21,22.5508 21.4492,23 22,23C22.5508,23 23,22.5508 23,22C23,21.4492 22.5508,21 22,21ZM22,25C21.4492,25 21,25.4492 21,26C21,26.5508 21.4492,27 22,27C22.5508,27 23,26.5508 23,26C23,25.4492 22.5508,25 22,25ZM22,29C21.4492,29 21,29.4492 21,30C21,30.5508 21.4492,31 22,31C22.5508,31 23,30.5508 23,30C23,29.4492 22.5508,29 22,29ZM22,33C21.4492,33 21,33.4492 21,34C21,34.5508 21.4492,35 22,35C22.5508,35 23,34.5508 23,34C23,33.4492 22.5508,33 22,33ZM54.5,33C53.1211,33 52,34.1211 52,35.5C52,36.8789 53.1211,38 54.5,38C55.8789,38 57,36.8789 57,35.5C57,34.1211 55.8789,33 54.5,33ZM22,37C21.4492,37 21,37.4492 21,38C21,38.5508 21.4492,39 22,39C22.5508,39 23,38.5508 23,38C23,37.4492 22.5508,37 22,37ZM38,38.5859L27,49.5859L27,57L59,57L59,49.5859L49.5,40.0859L44.5,45.0859ZM22,41C21.4492,41 21,41.4492 21,42C21,42.5508 21.4492,43 22,43C22.5508,43 23,42.5508 23,42C23,41.4492 22.5508,41 22,41ZM38,41.4141L44.5,47.9141L49.5,42.9141L57,50.4141L57,55L29,55L29,50.4141ZM22,45C21.4492,45 21,45.4492 21,46C21,46.5508 21.4492,47 22,47C22.5508,47 23,46.5508 23,46C23,45.4492 22.5508,45 22,45ZM47,48C46.4492,48 46,48.4492 46,49C46,49.5508 46.4492,50 47,50C47.5508,50 48,49.5508 48,49C48,48.4492 47.5508,48 47,48ZM22,49C21.4492,49 21,49.4492 21,50C21,50.5508 21.4492,51 22,51C22.5508,51 23,50.5508 23,50C23,49.4492 22.5508,49 22,49ZM49,50C48.4492,50 48,50.4492 48,51C48,51.5508 48.4492,52 49,52C49.5508,52 50,51.5508 50,51C50,50.4492 49.5508,50 49,50ZM51,52C50.4492,52 50,52.4492 50,53C50,53.5508 50.4492,54 51,54C51.5508,54 52,53.5508 52,53C52,52.4492 51.5508,52 51,52ZM22,53C21.4492,53 21,53.4492 21,54C21,54.5508 21.4492,55 22,55C22.5508,55 23,54.5508 23,54C23,53.4492 22.5508,53 22,53ZM22,57C21.4492,57 21,57.4492 21,58C21,58.5508 21.4492,59 22,59C22.5508,59 23,58.5508 23,58C23,57.4492 22.5508,57 22,57ZM22,61C21.4492,61 21,61.4492 21,62C21,62.5508 21.4492,63 22,63C22.5508,63 23,62.5508 23,62C23,61.4492 22.5508,61 22,61ZM22,65C21.4492,65 21,65.4492 21,66C21,66.5508 21.4492,67 22,67C22.5508,67 23,66.5508 23,66C23,65.4492 22.5508,65 22,65Z"/>
</vector>
