<vector android:height="24dp" android:viewportHeight="297"
    android:viewportWidth="210" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d40000"
        android:pathData="M71.793,102.428l64.054,0l0,122.142l-64.054,0z" android:strokeWidth="0.23569435"/>
    <path android:fillColor="#d40000"
        android:pathData="M80.787,224.56A61.071,66.417 90,0 1,22.424 194.608,61.071 66.417,90 0,1 21.941,133.152 61.071,66.417 90,0 1,79.828 102.428l-0.249,61.071z" android:strokeWidth="0.44381678"/>
    <path android:fillColor="#f9f9f9"
        android:pathData="M71.264,114.527h29.116v98.52h-29.116z" android:strokeWidth="0.54671317"/>
    <path android:fillColor="#d40000"
        android:pathData="M135.848,103.004h62.466v13.251h-62.466z" android:strokeWidth="0.54671317"/>
    <path android:fillColor="#d40000"
        android:pathData="M131.613,130.659h66.172v13.251h-66.172z" android:strokeWidth="0.54671317"/>
</vector>
