<vector android:height="24dp" android:viewportHeight="210"
    android:viewportWidth="210" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.98" android:fillColor="#00000000"
        android:pathData="M74.839,51.25L139.095,51.25A14.363,14.363 0,0 1,153.458 65.613L153.458,136.673A14.363,14.363 0,0 1,139.095 151.036L74.839,151.036A14.363,14.363 0,0 1,60.476 136.673L60.476,65.613A14.363,14.363 0,0 1,74.839 51.25z"
        android:strokeAlpha="0.98" android:strokeColor="#431b52"
        android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeWidth="5"/>
    <path android:fillColor="#00000000"
        android:pathData="m106.589,67.881v66.524"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="5"/>
    <path android:fillColor="#00000000"
        android:pathData="M74.839,101.143L139.095,101.143"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="5"/>
</vector>
