<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_folder"
        android:orderInCategory="100"
        android:title="@string/menu_button_Change_Project"
        android:icon="@drawable/newproject"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_file"
        android:orderInCategory="200"
        android:title="@string/menu_button_Add_Plane"
        android:icon="@drawable/newplane"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Config"
        android:orderInCategory="300"
        android:title="@string/menu_button_Config"
        android:icon="@drawable/config"
        app:showAsAction="never" />
</menu>
