<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorBlue">#0000FF</color>

    <color name="colorBackgroundMenuItem">#FFFFFF</color>
    <color name="colorBackgroundMenuItemSelected">#AAAAAA</color>
    <color name="colorLineMenuItem">#FFFFFF</color>

    <color name="color_app_background">#FFFFFF</color>
    <color name="color_app_border">#000000</color>
    <color name="color_app_text">#000000</color>
    <color name="common_border_color">#0000FF</color>
    <color name="common_border_color_green">#1FB41F</color>


    <color name="tag_background_unselected">#FFAAAAAA</color>
    <color name="tag_background_selected">#FFFFFFFF</color>

    <!-- New theme con los alpha al maximo-->
    <color name="activity_setup_apareance_themeNew_background">#FFFFFFFF</color>
    <color name="activity_setup_apareance_themeNew_border">#FF000000</color>
    <color name="activity_setup_apareance_themeNew_text">#FF000000</color>

    <color name="activity_setup_apareance_themeLight_background">#FFFFFFFF</color>
    <color name="activity_setup_apareance_themeLight_border">#FF000000</color>
    <color name="activity_setup_apareance_themeLight_text">#FF000000</color>

    <color name="activity_setup_apareance_themeDark_background">#FF000000</color>
    <color name="activity_setup_apareance_themeDark_border">#FFFFFFFF</color>
    <color name="activity_setup_apareance_themeDark_text">#FFFFFFFF</color>
    <color name="textTAG_Selected">#FF000000</color>
    <color name="textTAG_Unselected">#FFA0A0A0</color>

</resources>
