<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3fb1b5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorGrisCelda">#BBBBBB</color>
    <color name="colorBackcolor">#FFFFFF</color>
    <color name="colorBorder">#000000</color>
    <color name="colorUnderline">#000000</color>
    <color name="colorTextViewSelected">#FFFF00</color>
    <color name="colorDaySelected">#AAAAAA</color>
    <color name="colorButtonTextDisabled">#AAAAAA</color>
    <color name="autofill_back">#0088FF</color>
    <color name="colorTittle">#0088FF</color>
    <color name="colorWhite">#ffffff</color>
    <color name="purple">#ff00ff</color>
    <color name="orange">#ff7f00</color>
    <color name="red">#ff0000</color>
    <color name="blue">#0000ff</color>
    <color name="blue_light">#00ddff</color>
    <color name="black">#000000</color>
    <color name="green">#00ff00</color>

</resources>
