<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="parte_border">1px</dimen>
    <dimen name="parte_padding">9px</dimen>
    <dimen name="textSize_1">6pt</dimen>
    <dimen name="textSize_TittleOperario">5pt</dimen>
    <dimen name="textSize_3">4pt</dimen>
    <dimen name="textEditable_1">6pt</dimen>
    <dimen name="text_autofill_time">16pt</dimen>
    <dimen name="text_resumen_title">12pt</dimen>
    <dimen name="text_resumen_day">8pt</dimen>
    <dimen name="text_gleeo_entry_day">8pt</dimen>
    <dimen name="text_suggest_day">8pt</dimen>
    <dimen name="text_Intent_CSV_1">10pt</dimen>
    <dimen name="padding_Editable_Table">2pt</dimen>
    <dimen name="padding_GleeoIntent_Table">5pt</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="tittle_size">16sp</dimen>
</resources>
