<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="TagInListSize">5dp</dimen>
    <dimen name="txt_errorSize">10sp</dimen>
    <dimen name="txt_fileNameSize">15sp</dimen>
    <dimen name="txt_Tittle1Size">20sp</dimen>
    <dimen name="txt_Tittle2Size">15sp</dimen>
    <dimen name="button_textSize">15sp</dimen>
    <dimen name="TXT_textSize">15sp</dimen>
    <dimen name="checkbox_textSize">10sp</dimen>
    <dimen name="editTXT_textSize">15sp</dimen>
    <fraction name="weight_bar_1">2</fraction>
    <fraction name="weight_bar_2">6</fraction>
    <fraction name="weight_bar_3">1</fraction>
    <fraction name="activity_plane_edit_name_tittle">1</fraction>
    <fraction name="activity_plane_edit_name_edit">3</fraction>
</resources>