<resources>
    <string name="app_name">E-Plane</string>
    <string name="content_desc_picture_icon">Picture</string>
    <string name="file_default_name">File</string>
    <string name="menu_button_Config">Opciones</string>
    <string name="menu_button_Change_Project">Cambiar Proyecto</string>
    <string name="menu_button_Add_Plane">Añadir Plano</string>

    <string name="aceptar">Aceptar.</string>
    <string name="aplicar">Aplicar.</string>
    <string name="confirmar">Confirmar.</string>
    <string name="siguiente">Siguiente.</string>
    <string name="atras">Atras..</string>
    <string name="cancelar">Cancelar.</string>
    <string name="descartar">Descartar.</string>
    <string name="cambiar_a">Cambiar a</string>
    <string name="finalizar">Finalizar.</string>

    <string name="activity_setup_Tab_aspect">Aspecto</string>
    <string name="activity_setup_Tab_performance">Funcionamiento</string>
    <string name="activity_setup_Tab_about">Acerca de</string>
    <string name="activity_setup_background_tittle">Color de fondo</string>
    <string name="activity_setup_border_tittle">Color del borde</string>
    <string name="activity_setup_perform_main_folder_tittle">Directorio de Proyectos</string>
    <string name="activity_setup_perform_general_folder_default">E-Plane</string>
    <string name="activity_setup_perform_project_folder_default">Project_01</string>
    <string name="activity_setup_perform_user_tittle">Nombre de usuario</string>
    <string name="activity_setup_perform_user_default">Usuario</string>
    <string name="activity_setup_text_tittle">Color de Texto</string>
    <string name="activity_setup_apply_button">Aplicar colores</string>
    <string name="activity_setup_cancel_button">Cancelar</string>
    <string name="activity_setup_save_button">Guardar tema</string>
    <string name="activity_setup_restore_button">Restaurar original</string>
    <string name="activity_setup_text_sample">Texto de Muestra</string>
    <string name="activity_setup_apareance_themetittle">Tema</string>
    <string name="activity_setup_apareance_themeNew_Name">Nuevo tema</string>
    <string name="activity_setup_apareance_themeLight_Name">Light Side</string>
    <string name="activity_setup_apareance_themeDark_Name">Dark Side</string>
    <string name="themes_file_name_default">themes.json</string>
    <string name="e_plane_project_AlertDialogTittle">Archivo </string>
    <string name="e_plane_project_AlertDialogTittle2"> dañado. Introduzca nombre para un nuevo proyecto:</string>
    <string name="Toast_1">No se ha podido crear el archivo de proyecto.</string>
    <string name="Toast_2">E-Plane no puede funcionar sin acceso al sistema de archivos!</string>
    <string name="Toast_3">No se ha podido crear el archivo de proyecto.</string>
    <string name="Toast_4">Archivo de projecto .json dañado</string>


    <string name="activity_new_project_1_text_Tittle">Cambiar de Proyecto.</string>
    <string name="activity_new_project_1_text_Project_New">Nuevo Proyecto.</string>
    <string name="activity_new_project_1_text_Project_Exist">Proyecto Existente.</string>
    <string name="activity_new_project_1_text_btn_change_to">Cambiar a</string>
    <string name="activity_new_project_2_text_Project_Name">Nombre del Proyecto.</string>
    <string name="activity_new_project_2_bnt_Add_planes">Añadir planos.</string>
    <string name="activity_new_project_2_text_Error_Name_A1">El proyecto</string>
    <string name="activity_new_project_2_text_Error_Name_A2">ya existe.</string>
    <string name="activity_new_project_2_text_Error_Name_B">no es un nombre de projecto válido.</string>
    <string name="activity_new_project_3_text_Titulo">Nuevo Proyecto:</string>
    <string name="activity_new_project_3_text_Explicacion_1">
        E-Plane organiza los planos por medio de TAGS. Los TAGS son etiquetas que identifican
        la utilidad o el objetivo del plano. Por ejemplo, un TAG podría ser \"Electricidad\", otro
        TAG podría ser \"Planta 3\".
    </string>
    <string name="activity_new_project_3_text_Explicacion_2">
         Estos TAGs te permitirán más tarde agrupar los planos por tipo.
        Por ejemplo, podrás visualizar todos los planos de la \"Planta 3\" o todos los planos de
        \"Electricidad\".
    </string>
    <string name="activity_add_file_1_text_Main_Tittle">Nuevo Plano</string>
    <string name="activity_add_file_1_text_Titulo">Añade planos al proyecto:</string>
    <string name="activity_add_file_1_button_Camara">Hacer Foto</string>
    <string name="activity_add_file_1_button_File">Buscar Archivo</string>
    <string name="activity_add_file_1_Toast_error_1">No se puede abrir el archivo</string>
    <string name="activity_add_file_2_text_Help">Editar Detalles del Plano</string>
    <string name="activity_add_file_2_radio_exist">La foto es una version de un plano existente</string>
    <string name="activity_add_file_2_radio_new">La foto es un plano nuevo</string>
    <string name="activity_add_file_2_text_name_tittle">Nombre:</string>
    <string name="activity_add_file_2_text_name">Plano_01</string>
    <string name="activity_add_file_2_text_name_exist">Plano en memoria</string>
    <string name="activity_add_file_3_text_name">Introduce un Tag para encontrar fácilmente este plano,
        por ejemplo: \"Electricidad\" o \"Planta Baja\"</string>
    <string name="activity_add_file_3_tag_tittle">TAG:"</string>
    <string name="activity_add_file_3_tag_plane">plane"</string>
    <string name="activity_add_file_3_tag_default">Electricidad"</string>
    <string name="activity_add_file_3_tag_content">Tag"</string>
    <string name="activity_add_file_3_tag_erase">Borrar Tag</string>
    <string name="activity_add_file_3_text_error_A">El Tag</string>
    <string name="activity_add_file_3_text_error_B">ya está en la lista</string>
    <string name="activity_add_file_3_button_ok_desc">Aceptar el nombre del tag</string>
    <string name="error_al_guardar_archivo">Error al guardar el archivo</string>
    <string name="save_error">El archivo no se ha podido guardar.</string>
    <string name="save_new_project_error">El projecto nuevo no se ha podido guardar.</string>
    <string name="activity_add_file_2_error_invalid">El nobre no es un nombre de archivo válido.</string>
    <string name="activity_add_file_2_error_already_exists">Ya existe un archivo con ese nombre.</string>
    <string name="activity_add_file_2_error_too_short">El nombre darchivo es demasiado corto.</string>
    <string name="sin_acceso_a_archivos">E-Plane no puede funcionar sin acceso al sistema de archivos!</string>

    <string name="intent_receive_plane_name">Plano</string>
    <string name="intent_receive_plane_name_tittla">Nombre.</string>
    <string name="intent_receive_plane_image_content_descriptor">Imagen del plano importandose.</string>
    <string name="row_imported_plane_mas_opciones">mas opciones</string>
    <string name="row_imported_plane_menos_opciones">menos opciones</string>
    <string name="row_imported_plane_select_project_tittle">Proyecto:</string>
    <string name="row_imported_plane_select_folder_tittle">Carpeta:</string>
    <string name="row_imported_plane_select_new_filename_tittle">Archivo:</string>
    <string name="row_imported_plane_select_extension">jpg</string>
    <string name="row_imported_plane_check_plano_existente">Es una nueva version de un plano existente</string>
    <string name="row_select_project">proyecto</string>
    <string name="row_imported_plane_nuevo_proyecto">Nuevo Proyecto</string>
    <string name="row_imported_plane_nuevo_directorio">Nuevo Directorio</string>
    <string name="row_imported_plane_nuevo_proyecto_default_name">Proyecto</string>
    <string name="row_imported_plane_nuevo_folder_default_name">Nueva Carpeta</string>
    <string name="row_imported_plane_nuevo_proyecto_error_empty">Introduzca un nombre para el nuevo proyecto</string>
    <string name="row_imported_plane_nuevo_proyecto_error_exists">El nombre del proyecto ya está en uso</string>
    <string name="row_imported_plane_nuevo_proyecto_error_caracteres">No se admiten caracteres especiales.</string>


    <string name="dialog_confirmar_borrado_ninguno_seleccionado">Ningún plano seleccionado</string>
    <string name="dialog_confirmar_borrado_un_plano">¿Confirma el borrado del plano</string>
    <string name="dialog_confirmar_borrado_multiples_planos">¿Confirma el borrado de </string>
    <string name="dialog_confirmar_borrado_multiples_planos_2">planos?</string>

    <string name="activity_plane_edit_tittle">Editar Propiedades de Plano</string>
    <string name="activity_plane_edit_name_tittle">Nombre</string>
    <string name="activity_plane_edit_name_default">Desconocido</string>
    <string name="activity_plane_edit_file_tittle">Archivo</string>
    <string name="activity_plane_edit_file_default">Desconocido</string>
    <string name="activity_plane_edit_Folder_tittle">Carpeta</string>
    <string name="activity_plane_edit_Folder_default">Desconocido</string>
    <string name="activity_plane_edit_ext_tittle">Extension</string>
    <string name="activity_plane_edit_ext_default">Desconocido</string>
    <string name="activity_plane_share_tittle">Compartir Plano</string>
    <string name="activity_main_error_updating_json">Error actualizando archivo json</string>


    <string name="tag_view_container_text_error_A">El Tag</string>
    <string name="tag_view_container_text_error_B">ya está en la lista</string>
    <string name="activity_plane_edit_content_tag_container">Container for Searching Tags</string>
    <string name="activity_plane_edit_tittle_tag_list">Listado de tags</string>
    <string name="activity_plane_edit_text_error_A">El Nombre</string>
    <string name="activity_plane_edit_text_error_B">ya está en el proyecto.</string>
    <string name="activity_plane_edit_text_error_C">No se admiten los caracteres</string>

    <string name="activity_plane_edit_text_error_D">El Archivo</string>
    <string name="activity_plane_edit_text_error_E">ya está en el proyecto.</string>
</resources>
