<resources>
    <string name="app_name">ParteDeHoras03</string>
    <string name="app_altermative_name">Instalfer v2</string>
    <string name="alternative_app_name">Instalfer</string>
    <string name="underline_parte_de_horas"><u>"PARTE DE TRABAJO DIARIO"</u></string>
    <string name="tittle_parte_de_horas">Parte de horas</string>
    <string name="menu_action_favourite">Favoritos</string>
    <string name="menu_action_autofill">Autollenado</string>
    <string name="menu_settings">Configuracion</string>
    <string name="menu_month">Resumen</string>
    <string name="menu_share">Compartir</string>
    <string name="menu_print">Imprimir</string>
    <string name="cnf_default_operario">Oscar Rodriguez</string>
    <string name="cnf_default_jornada_normal">8:00</string>
    <string name="cnf_default_HI_0">8:30</string>
    <string name="cnf_default_HF_0">13:30</string>
    <string name="cnf_default_HI_1">15:00</string>
    <string name="cnf_default_HF_1">18:00</string>
    <string name="context_menu_copy">Copiar</string>
    <string name="context_menu_delete">Borrar</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="exception_message">must implement OnFragmentInteractionListener</string>
    <string name="title_activity__intent__csv">Activity_Intent_CSV</string>

    <!-- Content description for buttons ans all that -->
    <string name="part_previous">Parte anterior</string>
    <string name="part_next">Siguiente parte</string>


    <!-- Share activity -->
    <string name="button_share_selected">Compartir</string>
    <string name="title_share_activity">Compartir Parte</string>
    <string name="title_share_as_activity">Compartir como:</string>
    <string name="email_extra_subject">Partes de horas</string>
    <string name="share_intent_create_choser_coment">Partes de horas</string>
    <string-array name="share_options">
        <item>jpeg picture</item>
        <item>pdf file</item>
        <item>csv database</item>
        <item>pdh instalfer app</item>
    </string-array>

    <!-- Activity_Intent_CSV -->
    <string name="AIC_Aceptar">Aceptar Sugerencia</string>
    <string name="AIC_Descartar">Descartar Sugerencia</string>


    <string name="AIC_HX_HX_Tittle">¿Extra o Normal?</string>
    <string name="AIC_Cliente_Tittle">Cliente</string>
    <string name="AIC_Trabajo_Tittle">Trabajo</string>
    <string name="AIC_Cliente_Message">Introduce el nombre del Cliente</string>

    <string name="AIC_OK">OK</string>
    <string name="AIC_Cancel">Cancel</string>
    <string name="AIC_Hora_Extra">Hora Extra.</string>
    <string name="AIC_Hora_Normal">Hora Normal.</string>
    <string name="send_to_instalfer">Enviar a Instalfer</string>
    <string name="activity_send_instalfer_begining">Inicio</string>
    <string name="activity_send_instalfer_end">Final</string>
    <string name="fragment_config_printer_tittle">Configuracion de impresora</string>
    <string name="not_implemented">NO IMPLEMENTADO</string>
    <string name="ofsetx">OffsetX</string>
    <string name="offsety">OffsetY</string>
    <string name="test">Test</string>
    <string name="restaurar">restaurar</string>
    <string name="cargar_defaults">Cargar valores de fabrica</string>
    <string name="accept">Aceptar</string>
    <string name="Cancelar">cancelar</string>
    <string name="scale">Scale</string>
</resources>
