<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.orparga.electricplan">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/plano"
        android:label="@string/app_name"
        android:roundIcon="@drawable/plano"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.LargeTheme">
        <activity android:name=".MainActivity"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>
        </activity>
        <activity android:name=".Activity_Setup"
            android:parentActivityName=".MainActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
            <!-- The meta-data tag is required if you support API level 15 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity android:name=".Activity_New_Project_1" />
        <activity android:name=".Activity_New_Project_2" />
        <activity android:name=".Activity_Help_Tags" />
        <activity android:name=".Activity_Add_File_1" />
        <activity android:name=".Activity_Add_File_2" />
        <activity android:name=".Activity_Add_File_3" />
        <activity android:name=".Activity_Add_File_4" />
        <activity android:name=".Intent_receive_plane"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="image/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND_MULTIPLE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="image/*" />
            </intent-filter>
        </activity>
        <activity android:name=".Intent_view_plane">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:scheme="http"
                    android:host="www.bitvirtual.es"
                    android:pathPattern="/recipe" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity_Test" />
        <activity
            android:name=".Activity_Plane_Edit"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".Activity_Plane_Share" />
        <activity android:name=".Activity_Config" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>
    </application>

</manifest>