<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_setup_aspect"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--VERTICAL-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/color_app_background">
            <!-- Here START TOP-LEFT side**************** -->
            <!-- *********************** default Main Folder ****************************-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_app_border"
                >
                <LinearLayout
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/color_app_background">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:text="@string/activity_setup_perform_main_folder_tittle"
                        android:textAlignment="textStart"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/setup_showing_color_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:text="@string/activity_setup_perform_general_folder_default"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>
            <!-- *********************** Default User ****************************-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_app_border"
                >
                <LinearLayout
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/color_app_background">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:text="@string/activity_setup_perform_user_tittle"
                        android:textAlignment="textStart"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/setup_showing_color_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:text="@string/activity_setup_perform_user_default"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>

            <!-- Here ENDS ****************************** -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/color_app_background">

            <!-- Here START BOTTOM-RIGHT side************ -->
            <!-- Here ENDS ****************************** -->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>