<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity_New_Project_2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:text="@string/activity_new_project_1_text_Tittle"
        android:textAlignment="center"
        android:layout_margin="5dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
    <LinearLayout
        android:id="@+id/centeredLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_new_project_2_text_Project_Name" />

        <EditText
            android:id="@+id/activity_new_project_2_editText_New_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />

        <TextView
            android:id="@+id/activity_new_project_2_txtError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:textAlignment="center"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/txt_errorSize"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_button_bar"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/centeredLayout"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_new_project_2_Cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickCancelar"
            android:textSize="@dimen/button_textSize"
            android:text="@string/cancelar" />

        <Button
            android:id="@+id/activity_new_project_2_Next"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickSiguiente"
            android:textSize="@dimen/button_textSize"
            android:text="@string/activity_new_project_2_bnt_Add_planes"
            android:enabled="false"/>

        <Button
            android:id="@+id/activity_new_project_2_finish"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickFinalizar"
            android:textSize="@dimen/button_textSize"
            android:text="@string/finalizar"
            android:enabled="false"/>

    </LinearLayout>
</LinearLayout>
    </ScrollView>
</LinearLayout>