<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_setup_aspect"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <!--VERTICAL-->
    <!-- Zona 1 superior y/o izquierda -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <!-- Selector de Tema Conbo-box -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/color_app_background"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_app_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="1dp"
            android:background="@color/color_app_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_setup_apareance_themetittle"/>
        <Spinner
            android:id="@+id/comboBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@color/color_app_background"/>

        </LinearLayout>


        </LinearLayout>

        </LinearLayout>
        <!-- Selector de zona de colores Radio Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/radioGroup_setup_aspect_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radio_setup_aspect_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_setup_text_tittle"
                android:checked="true">
            </RadioButton>
            <RadioButton
                android:id="@+id/radio_setup_aspect_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_setup_background_tittle">
            </RadioButton>
            <RadioButton
                android:id="@+id/radio_setup_aspect_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_setup_border_tittle">
            </RadioButton>
        </RadioGroup>
        </LinearLayout>
        <!-- Absolutamente nada -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
        <!-- *********************** TEXTO DE MUESTRA ****************************-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@color/color_app_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/setup_aspect_sample_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@color/color_app_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@color/color_app_background">

                    <TextView
                        android:id="@+id/setup_aspect_sample_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_setup_text_sample"
                        android:textAlignment="center"
                        android:textSize="30sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </LinearLayout>
            <!-- Here ENDS ****************************** -->
        </LinearLayout>

    </LinearLayout>

    <!-- Zona 2 inferior y/ derecha  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="@color/color_app_background"
                android:orientation="vertical"
                android:textAlignment="center">

                <!-- Imagen de seleccion de color -->
                <ImageView
                    android:id="@+id/setup_wheel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wheel" />
                <!-- *********************** BOTONES ****************************-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_app_border"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/color_app_background"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/setup_aspect_save_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/activity_setup_save_button"
                                android:onClick="onClickSave"/>

                            <Button
                                android:id="@+id/setup_aspect_restore_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="onClickRestore"
                                android:text="@string/activity_setup_restore_button" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/setup_aspect_Apply_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|center_vertical"
                                android:onClick="onClickAplicar"
                                android:text="@string/activity_setup_apply_button" />

                            <Button
                                android:id="@+id/setup_aspect_Cancel_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="onClickCancelar"
                                android:text="@string/activity_setup_cancel_button" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- Here ENDS ****************************** -->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
