<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner_green"
    android:layout_margin="5dp">
    <!-- Activity tittle -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:background="@drawable/rounded_corner_green"
        android:textSize="@dimen/TXT_textSize"
        android:text="@string/activity_plane_edit_tittle"/>
    <!-- Nombre de plano -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@fraction/activity_plane_edit_name_tittle"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="@dimen/TXT_textSize"
                android:text="@string/activity_plane_edit_name_tittle"/>
            <EditText
                android:id="@+id/activity_plane_edit_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@fraction/activity_plane_edit_name_edit"
                android:singleLine="true"
                android:textSize="@dimen/TXT_textSize"
                android:text="@string/activity_plane_edit_name_default"/>
        </LinearLayout>
        <TextView
            android:id="@+id/activity_plane_edit_error_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="@color/colorRed"
            android:background="@color/colorWhite"
            android:textSize="@dimen/txt_errorSize"
            android:visibility="gone"/>
    </LinearLayout>
    <!-- Carpeta de plano -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@fraction/activity_plane_edit_name_tittle"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textSize="@dimen/TXT_textSize"
            android:text="@string/activity_plane_edit_Folder_tittle"/>
        <TextView
            android:id="@+id/activity_plane_text_folder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@fraction/activity_plane_edit_name_edit"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:textSize="@dimen/TXT_textSize"
            android:text="@string/activity_plane_edit_file_default"/>
    </LinearLayout>
    <!-- Archivo de plano -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@fraction/activity_plane_edit_name_tittle"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="@dimen/TXT_textSize"
                android:text="@string/activity_plane_edit_file_tittle"/>
            <EditText
                android:id="@+id/activity_plane_edit_file"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@fraction/activity_plane_edit_name_edit"
                android:singleLine="true"
                android:textSize="@dimen/TXT_textSize"
                android:text="@string/activity_plane_edit_Folder_default"/>
        </LinearLayout>
        <TextView
            android:id="@+id/activity_plane_edit_error_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="@color/colorRed"
            android:background="@color/colorWhite"
            android:textSize="@dimen/txt_errorSize"
            android:visibility="gone"/>
    </LinearLayout>
    <!-- Extension de archivo de plano -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@fraction/activity_plane_edit_name_tittle"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textSize="@dimen/TXT_textSize"
            android:text="@string/activity_plane_edit_ext_tittle"/>
        <TextView
            android:id="@+id/activity_plane_text_ext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@fraction/activity_plane_edit_name_edit"
            android:singleLine="true"
            android:textSize="@dimen/TXT_textSize"
            android:text="@string/activity_plane_edit_ext_default"/>
    </LinearLayout>
    <!--Listado de tags -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corner_green"
            android:layout_margin="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_plane_edit_tittle_tag_list"
        android:textSize="@dimen/txt_Tittle2Size"
        android:textAlignment="center"
        android:layout_margin="5dp"/>
    <LinearLayout
        xmlns:custom="http://schemas.android.com/apk/res/com.orparga.electricplan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <com.orparga.electricplan.Tag_ViewContainer
            android:id="@+id/tag_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/activity_plane_edit_content_tag_container"
            custom:testingCustomView="hola_custom_view"/>
        <TextView
            android:id="@+id/text_error_row_imported_plane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </LinearLayout>
        </LinearLayout>
    <!-- Barra de botones -->
    <LinearLayout
        android:id="@+id/ll_button_bar"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickCancelar"
            android:textSize="@dimen/button_textSize"
            android:text="@string/cancelar" />
        <Button
            android:id="@+id/activity_plane_edit_button_apply"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickAplicar"
            android:enabled="false"
            android:textSize="@dimen/button_textSize"
            android:text="@string/aplicar" />


    </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>