<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:background="@drawable/rounded_corner_green">
    <!--tittle -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_green"
        android:layout_margin="15dp"
        android:textSize="@dimen/tittle_size"
        android:textAlignment="center"
        android:text="@string/send_to_instalfer" />
    <!--Botones de intervalo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">
        <!-- button begining -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_send_instalfer_begining"
                android:textAlignment="center"
                android:textSize="@dimen/text_resumen_title"
                />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/activity_send_instalfer_btn_begining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:backgroundTint="@color/blue_light"
                android:onClick="onClick_Inicio"/>
        </LinearLayout>
        <!-- button end -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_resumen_title"
                android:textAlignment="center"
                android:text="@string/activity_send_instalfer_end"
                />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/activity_send_instalfer_btn_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:backgroundTint="@color/blue_light"
                android:onClick="onClick_Fin"/>
        </LinearLayout>
    </LinearLayout>
    <!-- TableLayout -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TableLayout
        android:id="@+id/send_to_instalfer_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </TableLayout>
    </HorizontalScrollView></ScrollView>
</LinearLayout>