<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_green"
        android:gravity="center"
        android:textSize="@dimen/TXT_textSize"
        android:text="@string/activity_plane_share_tittle"/>
</LinearLayout>