<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ParentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- FILE HANDLING -->
    <LinearLayout
        android:id="@+id/MainFolderContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:background="@color/colorRed"
        >
        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!-- Barra de Tags y ModeButton-->
            <LinearLayout
                android:id="@+id/activity_main_barra_de_tags"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@fraction/weight_bar_1"
                android:orientation="vertical"
                android:padding="5dp"
                android:tag="back">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <!-- Folder container Mode Button -->
                <ImageButton
                    android:id="@+id/activity_main_btn_folder_container_mode"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="2dp"
                    android:scaleType="fitCenter"

                    android:clickable="true"
                    android:onClick="onClickFolderContainerMode"/>
                <!-- Test button -->
                    <ImageButton
                        android:id="@+id/activity_main_btn_test"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/test"

                        android:clickable="true"
                        android:onClick="onClickTest"/>
                </LinearLayout>
                <!-- Barra de Tags -->
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:visibility="visible">
                    <LinearLayout
                        android:id="@+id/activity_main_LabelList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <TextView
                        android:id="@+id/Text_row_fixedTAG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/rounded_corner"
                        android:contentDescription="@string/activity_add_file_3_tag_content"
                        android:minWidth="100dp"
                        android:padding="5dp"
                        android:text="@string/activity_add_file_3_tag_plane"
                        android:textAlignment="center"
                        android:textSize="@dimen/button_tagSize"
                        android:tag="label"
                        android:clickable="true"
                        android:onClick="onClickTag_All"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <!-- Listado de Archivos -->
            <LinearLayout
                android:id="@+id/activity_main_File_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@fraction/weight_bar_2"
                android:tag="back"
                android:orientation="vertical">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:visibility="visible">
                        <LinearLayout
                            android:id="@+id/FolderContainer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:animateLayoutChanges="true">
                        </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <!-- Barra de botones de accion rapida
                android:layout_weight="@fraction/weight_bar_3"-->
            <LinearLayout
                android:id="@+id/activity_main_barra_accion_rapida"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorRed"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Edit plane button -->
                <ImageView
                    android:id="@+id/activity_main_plane_edit"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/plano_edit"

                    android:clickable="true"
                    android:onClick="onClick_plane_edit"/>
                <!-- Share plane button -->
                <ImageView
                    android:id="@+id/activity_main_plane_share"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/share"

                    android:clickable="true"
                    android:onClick="onClick_plane_share"/>
                <!-- Delete plane button -->
                <ImageView
                    android:id="@+id/activity_main_plane_delete"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/delete_255"

                    android:clickable="true"
                    android:onClick="onClick_plane_delete"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- WORK AREA -->
    <RelativeLayout
        android:id="@+id/workArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBlue"

        xmlns:custom="http://schemas.android.com/apk/res/com.orparga.electricplan">
        <!--
        <ImageView
            android:id="@+id/ImageWorkArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
            -->
        <!--
        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/ImageWorkArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
            !-->
        <com.orparga.electricplan.Zoom6
            android:id="@+id/ImageWorkArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:labelPosition="left"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:src="@drawable/arrowup32x32"
            android:layout_margin="16dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>