<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity_Add_File_2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_add_file_2_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:text="@string/activity_add_file_1_text_Main_Tittle"
        android:textAlignment="center"
        android:layout_margin="5dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/back"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/back"
            android:text="@string/activity_add_file_2_text_Help"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/radio_exist_add_file_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickRadioExist"
            android:text="@string/activity_add_file_2_radio_exist"
            android:enabled="false"/>
        <!-- PLANO EXISTENTE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:background="@drawable/back2">

                <Spinner
                    android:id="@+id/combo_existing_plane"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <RadioButton
            android:id="@+id/radio_new_add_file_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onClickRadioNew"
            android:text="@string/activity_add_file_2_radio_new" />
        <!-- PLANO NUEVO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:background="@drawable/back2"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_add_file_2_text_name_tittle" />

                <EditText
                    android:id="@+id/activity_add_file_2_editText_newFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_fileNameSize"
                    android:text="@string/activity_add_file_2_text_name" />
                <TextView
                    android:id="@+id/activity_add_file_2_txtError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:textAlignment="center"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/txt_errorSize"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>
    <!-- BARRA DE BOTONES -->
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_add_file_2_btn_atras"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickAtras"
            android:textSize="@dimen/button_textSize"
            android:text="@string/atras" />
        <Button
            android:id="@+id/activity_add_file_2_btn_Finish"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickFinalizar"
            android:textSize="@dimen/button_textSize"
            android:text="@string/finalizar" />
        <Button
            android:id="@+id/activity_add_file_2_btn_Next"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickSiguiente"
            android:textSize="@dimen/button_textSize"
            android:text="@string/siguiente" />


    </LinearLayout>
</LinearLayout>
    </ScrollView>
</LinearLayout>