<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity_New_Project_1"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:text="@string/activity_new_project_1_text_Tittle"
        android:textAlignment="center"
        android:layout_margin="5dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
    <RelativeLayout
        android:id="@+id/radio_group_new_project_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <RadioButton
            android:id="@+id/radio_1_new_project_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="checkButtonNew"
            android:background="@drawable/back"
            android:layout_margin="4dp"
            android:padding="5dp"
            android:text="@string/activity_new_project_1_text_Project_New"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/back"
            android:layout_margin="4dp">
            <RadioButton
                android:id="@+id/radio_2_new_project_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/activity_new_project_1_text_Project_Exist"
                android:onClick="checkButtonExist"/>

            <Spinner
                android:id="@+id/combo_existing_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/activity_new_project_1_btn_Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/siguiente"
            android:textSize="@dimen/button_textSize"/></LinearLayout>
</RelativeLayout></LinearLayout>
</LinearLayout>
    </ScrollView>
</LinearLayout>
