<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.orparga.partedehoras03.AutofillActivity">


<!-- Titulo de la activity -->
    <LinearLayout
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="@dimen/parte_border"
            android:padding="@dimen/parte_padding"
            android:background="@color/colorGrisCelda"
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="AUTOCOMPLETAR" />
    </LinearLayout>
    <!-- Hora de inicio -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="onClickHoraInicio"
            android:clickable="true"
            android:text="Hora de inicio"/>
        <TextView
            android:id="@+id/fill_inicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickHoraInicio"
            android:clickable="true"
            android:textSize="@dimen/text_autofill_time"
            android:text="8:30"/>
    </LinearLayout>
    <!-- Hora de Salida -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="onClickHoraSalida"
            android:clickable="true"
            android:text="Hora de salida"/>
        <TextView
            android:id="@+id/fill_salida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickHoraSalida"
            android:clickable="true"
            android:textSize="@dimen/text_autofill_time"
            android:text="18:00"/>
    </LinearLayout>
    <!-- Cliente -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Cliente"/>
        <EditText
            android:id="@+id/fill_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DICOM"/>
    </LinearLayout>
    <!-- Trabajo realizado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Tareas"/>
        <EditText
            android:id="@+id/fill_tareas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pavellon "/>
    </LinearLayout>
    <!--Botones-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/fill_cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_Cancel"
            android:text="Cancelar"/>
        <Button
            android:id="@+id/fill_Aceptar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_OK"
            android:text="OK"/>
    </LinearLayout>
</LinearLayout>
