<?xml version="1.0" encoding="utf-8"?>
<!--
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.orparga.partedehoras03.MainActivity">
    <!--Barra de dia y botones-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:onClick="onClick_Prev"
                    app:srcCompat="@mipmap/ic_prev"
                    android:background="@null"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblDayWeek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:onClick="onClick_SelectDate"
                        android:text="Lunes"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/lblDayOfTheYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:onClick="onClick_SelectDate"
                        android:text="01/01/2018" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:onClick="onClick_Next"
                    app:srcCompat="@mipmap/ic_next"
                    android:background="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:onClick="onClick_Calendar"
                    app:srcCompat="@mipmap/ic_today"
                    android:background="@null"/>
            </LinearLayout>

        </LinearLayout>
    <!--Parte de horas y botones laterales-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">
            <!--Parte de horas-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite">

            <fragment
                android:id="@+id/fragmentParte02_id"
                android:name="com.orparga.partedehoras03.FragmentParte02"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            </LinearLayout>
            <!--Botones laterales-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:background="@color/colorPrimary">

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick_AutoFill"
                    app:srcCompat="@mipmap/ic_pen"
                    android:background="@null"/>

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick_Printer"
                    app:srcCompat="@mipmap/ic_printer"
                    android:background="@null" />

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick_Share"
                    app:srcCompat="@mipmap/ic_share"
                    android:background="@null" />

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick_Config"
                    app:srcCompat="@mipmap/ic_config"
                    android:background="@null" />

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick_Instalfer"
                    app:srcCompat="@mipmap/ic_instalfer"
                    android:background="@null" />

                <ImageButton
                    android:id="@+id/btn_Copy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick_Copy"
                    app:srcCompat="@mipmap/ic_copy"
                    android:background="@null" />

                <ImageButton
                    android:id="@+id/btn_Paste"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick_Paste"
                    app:srcCompat="@mipmap/ic_paste_dis"
                    android:background="@null" />

            </LinearLayout>
        </LinearLayout>

</LinearLayout>
    <!--
</android.support.constraint.ConstraintLayout>
    -->