<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Barra de dia y botones-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"
                android:contentDescription="@string/part_previous"
                android:onClick="onClick_Prev_CSV"
                app:srcCompat="@drawable/ic_prev2_disabled" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblDayWeek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:onClick="onClick_SelectDate_CSV"
                    android:text="Lunes"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/lblDayOfTheYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:onClick="onClick_SelectDate_CSV"
                    android:text="01/01/2018" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"
                android:contentDescription="@string/part_next"
                android:onClick="onClick_Next_CSV"
                app:srcCompat="@drawable/ic_next2_disabled" />

        </LinearLayout>

    </LinearLayout>

    <!-- Contenido -->
    <LinearLayout
        android:id="@+id/contenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Tables Container -->
        <LinearLayout
            android:id="@+id/tablesContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">
            <!-- Source table -->
            <LinearLayout
                android:id="@+id/tableSource_Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Source Table"
                    android:textSize="@dimen/text_Intent_CSV_1"
                    android:padding="1px"
                    android:background="@color/colorWhite"/>

                <LinearLayout
                    android:id="@+id/tableSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_GleeoIntent_Table"
                    android:background="@color/colorWhite">

                </LinearLayout>
        </LinearLayout>
            <!-- Middle Arrow -->
            <LinearLayout
                android:id="@+id/middleArrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_downward_black_48"
                    android:textAlignment="center" />

            </LinearLayout>
            <!-- Suggested table -->
            <LinearLayout
                android:id="@+id/tableDestination_Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sugerencia: "
                    android:textSize="@dimen/text_Intent_CSV_1"
                    android:padding="1px"
                    android:background="@color/colorWhite"/>
                <LinearLayout
                    android:id="@+id/tableDestination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_GleeoIntent_Table"
                    android:orientation="vertical"
                    android:background="@color/colorWhite">

                </LinearLayout>
            </LinearLayout>
            <!-- Save Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textAlignment="center">
                <Button
                    android:id="@+id/btn_Save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/AIC_Aceptar"
                    android:onClick="onClick_Save"/>
                <Button
                    android:id="@+id/btn_Discard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/AIC_Descartar"
                    android:onClick="onClick_Discard"/>
            </LinearLayout>
        </LinearLayout>
        <!-- Buttons Container -->
        <LinearLayout
            android:id="@+id/buttonsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <!-- Button Configuaracion -->
            <ImageButton
                android:id="@+id/imageButtonConfig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:onClick="onclick_config_intent"
                app:srcCompat="@drawable/ic_config2"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>