<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.orparga.partedehoras03.MonthActivity">
    <!-- zona de seleccion +tabla de dias-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <!--Barra de selleccion de mes-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorTittle">
            <ImageButton
                android:id="@+id/prevMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:onClick="onPrev"
                app:srcCompat="@mipmap/ic_prev"
                android:background="@null"/>
            <TextView
                android:id="@+id/txtFechaSeleccionada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_resumen_title"
                android:textAlignment="center"
                android:text="10/12/76"/>
            <ImageButton
                android:id="@+id/nextMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:onClick="onNext"
                app:srcCompat="@mipmap/ic_next"
                android:background="@null"/>
        </LinearLayout>
        <!--Tabla de dias-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/layout_tabla"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Columna de botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/month_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onShare"
            app:srcCompat="@mipmap/ic_share_disabled"
            android:background="@null"/>
    </LinearLayout>
</LinearLayout>
