<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@color/colorBorder">

    <TextView
        android:id="@+id/HI_entrada_gleeo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.35"
        android:layout_marginTop="1sp"
        android:layout_marginLeft="1sp"
        android:layout_marginBottom="1sp"
        android:layout_marginRight="1sp"
        android:background="@color/colorBackcolor"
        android:onClick="onClickDay"
        android:clickable="true"
        android:textSize="@dimen/text_gleeo_entry_day"
        android:textAlignment="viewEnd"
        android:text=""
        android:singleLine="true"/>
    <TextView
        android:id="@+id/HF_entrada_gleeo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.35"
        android:layout_marginTop="1sp"
        android:layout_marginLeft="1sp"
        android:layout_marginBottom="1sp"
        android:layout_marginRight="1sp"
        android:background="@color/colorBackcolor"
        android:onClick="onClickDay"
        android:clickable="true"
        android:textSize="@dimen/text_gleeo_entry_day"
        android:textAlignment="viewEnd"
        android:text=""
        android:singleLine="true"/>
    <TextView
        android:id="@+id/Cliente_entrada_gleeo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.1"
        android:layout_marginTop="1sp"
        android:layout_marginLeft="1sp"
        android:layout_marginBottom="1sp"
        android:layout_marginRight="1sp"
        android:background="@color/colorBackcolor"
        android:onClick="onClickDay"
        android:clickable="true"
        android:textSize="@dimen/text_gleeo_entry_day"
        android:textAlignment="center"
        android:text=""
        android:singleLine="true"/>
    <TextView
        android:id="@+id/Trabajo_entrada_gleeo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="1sp"
        android:layout_marginLeft="1sp"
        android:layout_marginBottom="1sp"
        android:layout_marginRight="1sp"
        android:background="@color/colorBackcolor"
        android:onClick="onClickDay"
        android:clickable="true"
        android:textSize="@dimen/text_gleeo_entry_day"
        android:textAlignment="center"
        android:text=""
        android:singleLine="true"/>

</LinearLayout>