<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@color/colorBorder">

    <TextView
        android:id="@+id/DayNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.1"
        android:layout_marginBottom="1sp"
        android:layout_marginRight="1sp"
        android:background="@color/colorBackcolor"
        android:onClick="onClickDay"
        android:clickable="true"
        android:textSize="@dimen/text_resumen_day"
        android:textAlignment="viewEnd"
        android:text=""/>
    <TextView
        android:id="@+id/startTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="1sp"
        android:layout_marginRight="1sp"
        android:background="@color/colorBackcolor"
        android:onClick="onClickDay"
        android:clickable="true"
        android:textSize="@dimen/text_resumen_day"
        android:textAlignment="viewEnd"
        android:text=""/>
    <TextView
        android:id="@+id/EndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="1sp"
        android:layout_marginRight="1sp"
        android:background="@color/colorBackcolor"
        android:onClick="onClickDay"
        android:clickable="true"
        android:textSize="@dimen/text_resumen_day"
        android:textAlignment="viewEnd"
        android:text=""/>
    <TextView
        android:id="@+id/Client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:layout_marginBottom="1sp"
        android:layout_marginRight="1sp"
        android:background="@color/colorBackcolor"
        android:onClick="onClickDay"
        android:clickable="true"
        android:textSize="@dimen/text_resumen_day"
        android:textAlignment="center"
        android:text=""/>
    <TextView
        android:id="@+id/TotalHoras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="1sp"
        android:layout_marginRight="1sp"
        android:background="@color/colorBackcolor"
        android:onClick="onClickDay"
        android:clickable="true"
        android:textSize="@dimen/text_resumen_day"
        android:textAlignment="viewEnd"
        android:text=""/>
    
</LinearLayout>