<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@color/colorBorder">

    <TextView
        android:id="@+id/HN_HX_sugerencia_gleeo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"
        android:layout_marginTop="1sp"
        android:layout_marginLeft="1sp"
        android:layout_marginBottom="1sp"
        android:layout_marginRight="1sp"
        android:background="@color/colorBackcolor"
        android:onClick="onClick_control_sugerencia_HN_HX_CSV"
        android:clickable="true"
        android:textSize="@dimen/text_suggest_day"
        android:textAlignment="center"
        android:text=""/>
    <TextView
        android:id="@+id/HI_sugerencia_gleeo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:layout_marginTop="1sp"
        android:layout_marginLeft="1sp"
        android:layout_marginBottom="1sp"
        android:layout_marginRight="1sp"
        android:background="@color/colorBackcolor"
        android:onClick="onClick_control_sugerencia_HI_CSV"
        android:clickable="true"
        android:textSize="@dimen/text_suggest_day"
        android:textAlignment="viewEnd"
        android:text=""/>
    <TextView
        android:id="@+id/HF_sugerencia_gleeo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:layout_marginTop="1sp"
        android:layout_marginLeft="1sp"
        android:layout_marginBottom="1sp"
        android:layout_marginRight="1sp"
        android:background="@color/colorBackcolor"
        android:onClick="onClick_control_sugerencia_HF_CSV"
        android:clickable="true"
        android:textSize="@dimen/text_suggest_day"
        android:textAlignment="viewEnd"
        android:text=""/>
    <TextView
        android:id="@+id/Cliente_sugerencia_gleeo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="1sp"
        android:layout_marginLeft="1sp"
        android:layout_marginBottom="1sp"
        android:layout_marginRight="1sp"
        android:background="@color/colorBackcolor"
        android:onClick="onClick_control_sugerencia_Cliente_CSV"
        android:clickable="true"
        android:textSize="@dimen/text_suggest_day"
        android:textAlignment="viewEnd"
        android:text=""/>
    <TextView
        android:id="@+id/Trabajo_sugerencia_gleeo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="1sp"
        android:layout_marginLeft="1sp"
        android:layout_marginBottom="1sp"
        android:layout_marginRight="1sp"
        android:background="@color/colorBackcolor"
        android:onClick="onClick_control_sugerencia_Trabajo_CSV"
        android:clickable="true"
        android:textSize="@dimen/text_suggest_day"
        android:textAlignment="center"
        android:text=""/>

</LinearLayout>