<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@color/colorBorder">

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@color/black">-->
        <!--<TextView-->
            <!--android:id="@+id/send_to_instalfer_celda_text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorWhite"-->
            <!--android:layout_margin="2dp"-->
            <!--android:padding="20dp"-->
            <!--android:textSize="20dp"-->
            <!--android:gravity="center"-->
            <!--android:text="Celda 1"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@color/black">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorWhite"-->
            <!--android:layout_margin="2dp"-->
            <!--android:padding="20dp"-->
            <!--android:textSize="20dp"-->
            <!--android:gravity="center"-->
            <!--android:text="Celda 2"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@color/black">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorWhite"-->
            <!--android:layout_margin="2dp"-->
            <!--android:padding="20dp"-->
            <!--android:textSize="20dp"-->
            <!--android:gravity="center"-->
            <!--android:text="Celda 3"/>-->
    <!--</LinearLayout>-->
</TableRow>

