<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentParte02">

    <!--TABLA HORAS EXTRAS-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/parte_border"
                android:layout_weight="1.2"
                android:background="@color/colorGrisCelda"
                android:padding="@dimen/parte_padding"
                android:text="H.I."
                android:textAlignment="center"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/parte_border"
                android:layout_weight="1.2"
                android:background="@color/colorGrisCelda"
                android:padding="@dimen/parte_padding"
                android:text="H.F."
                android:textAlignment="center"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/parte_border"
                android:layout_weight="1"
                android:background="@color/colorGrisCelda"
                android:padding="@dimen/parte_padding"
                android:text="CLIENTE"
                android:textAlignment="center"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/parte_border"
                android:layout_weight="0.6"
                android:background="@color/colorGrisCelda"
                android:padding="@dimen/parte_padding"
                android:text="TRABAJO REALIZADO"
                android:textAlignment="center"
                android:textSize="10dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000">

            <TextView
                android:id="@+id/HI_Extra1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/parte_border"
                android:layout_weight="1.2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:maxLines="1"
                android:text=""
                android:textAlignment="center"
                android:textSize="@dimen/textEditable_1" />

            <TextView
                android:id="@+id/HF_Extra1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/parte_border"
                android:layout_weight="1.2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:maxLines="1"
                android:text=""
                android:textAlignment="center"
                android:textSize="@dimen/textEditable_1" />

            <EditText
                android:id="@+id/Cliente_Extra1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/parte_border"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:clickable="true"
                android:maxLines="1"
                android:text=""
                android:textAlignment="center"
                android:textSize="@dimen/textEditable_1" />

            <EditText
                android:id="@+id/Observaciones_Extra1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/parte_border"
                android:layout_weight="0.6"
                android:background="#FFFFFF"
                android:clickable="true"
                android:maxLines="1"
                android:text=""
                android:textAlignment="center"
                android:textSize="@dimen/textEditable_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000">

            <TextView
                android:id="@+id/HI_Extra2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/parte_border"
                android:layout_weight="1.2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:maxLines="1"
                android:text=""
                android:textAlignment="center"
                android:textSize="@dimen/textEditable_1" />

            <TextView
                android:id="@+id/HF_Extra2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/parte_border"
                android:layout_weight="1.2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:maxLines="1"
                android:text=""
                android:textAlignment="center"
                android:textSize="@dimen/textEditable_1" />

            <EditText
                android:id="@+id/Cliente_Extra2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/parte_border"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:clickable="true"
                android:maxLines="1"
                android:text=""
                android:textAlignment="center"
                android:textSize="@dimen/textEditable_1" />

            <EditText
                android:id="@+id/Observaciones_Extra2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/parte_border"
                android:layout_weight="0.6"
                android:background="#FFFFFF"
                android:clickable="true"
                android:maxLines="1"
                android:text=""
                android:textAlignment="center"
                android:textSize="@dimen/textEditable_1" />
        </LinearLayout>
        <!--TOTAL HORAS EXTRAS.-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="HORAS"
                    android:textSize="@dimen/textSize_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000">

                    <TextView
                        android:id="@+id/lblTotal_Extra"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1px"
                        android:background="#FFFFFF"
                        android:lines="1"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textEditable_1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"></LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp" />
        <!--Logo, Numero y Fecha-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--Logo-->
            <ImageView
                android:id="@+id/instalferLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:src="@drawable/instalferlogo"
                android:textAlignment="textStart" />

            <!--Numero y fecha-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">
                <!--Numero-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:layout_weight="2"
                        android:gravity="right|bottom"
                        android:text="Nº"
                        android:textSize="@dimen/textSize_TittleOperario" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#000000"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtNumero"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1px"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:text=""
                            android:textAlignment="center"
                            android:textSize="@dimen/textEditable_1"/>
                    </LinearLayout>
                </LinearLayout>
                <!--Fecha-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:layout_weight="2"
                        android:gravity="right|bottom"
                        android:text="Fecha:"
                        android:textSize="@dimen/textSize_TittleOperario"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#000000"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtFecha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1px"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:clickable="true"
                            android:text=""
                            android:textAlignment="center"
                            android:textSize="@dimen/textEditable_1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="6pt" />
        <!-->Operario<!-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:gravity="right|bottom"
                android:text="Operario:"
                android:textSize="@dimen/textSize_TittleOperario"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorUnderline">

                <TextView
                    android:id="@+id/txtOperario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1px"
                    android:background="@color/colorBackcolor"
                    android:paddingLeft="4pt"
                    android:text=""
                    android:textSize="@dimen/textEditable_1" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5pt" />
        <!--Titulo Parte de trabajo diario-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/underline_parte_de_horas"
                android:textAlignment="center"
                android:textSize="@dimen/textSize_1"
                android:textStyle="bold" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="4pt" />
        <!--TABLA HORAS NORMALES-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBorder">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1px"
                android:background="@color/colorBackcolor"
                android:orientation="vertical">
                <!--Linea titulo -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="1.2"
                        android:background="@color/colorGrisCelda"
                        android:padding="@dimen/parte_padding"
                        android:text="H.I."
                        android:textAlignment="center"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="1.2"
                        android:background="@color/colorGrisCelda"
                        android:padding="@dimen/parte_padding"
                        android:text="H.F."
                        android:textAlignment="center"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="1"
                        android:background="@color/colorGrisCelda"
                        android:padding="@dimen/parte_padding"
                        android:text="CLIENTE"
                        android:textAlignment="center"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="0.6"
                        android:background="@color/colorGrisCelda"
                        android:padding="@dimen/parte_padding"
                        android:text="TRABAJO REALIZADO"
                        android:textAlignment="center"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <!--Linea 1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/HI_Norm1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="1.2"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_Editable_Table"
                        android:paddingTop="@dimen/padding_Editable_Table"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textEditable_1" />
                    <TextView
                        android:id="@+id/HF_Norm1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="1.2"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_Editable_Table"
                        android:paddingTop="@dimen/padding_Editable_Table"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textEditable_1" />

                    <EditText
                        android:id="@+id/Cliente_Norm1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_Editable_Table"
                        android:paddingTop="@dimen/padding_Editable_Table"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textEditable_1" />

                    <EditText
                        android:id="@+id/Observaciones_Norm1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="0.6"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_Editable_Table"
                        android:paddingTop="@dimen/padding_Editable_Table"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textEditable_1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/HI_Norm2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="1.2"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_Editable_Table"
                        android:paddingTop="@dimen/padding_Editable_Table"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textEditable_1" />

                    <TextView
                        android:id="@+id/HF_Norm2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="1.2"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_Editable_Table"
                        android:paddingTop="@dimen/padding_Editable_Table"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textEditable_1" />

                    <EditText
                        android:id="@+id/Cliente_Norm2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_Editable_Table"
                        android:paddingTop="@dimen/padding_Editable_Table"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textEditable_1" />

                    <EditText
                        android:id="@+id/Observaciones_Norm2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="0.6"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_Editable_Table"
                        android:paddingTop="@dimen/padding_Editable_Table"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textEditable_1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/HI_Norm3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="1.2"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_Editable_Table"
                        android:paddingTop="@dimen/padding_Editable_Table"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textEditable_1" />

                    <TextView
                        android:id="@+id/HF_Norm3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="1.2"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_Editable_Table"
                        android:paddingTop="@dimen/padding_Editable_Table"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textEditable_1" />

                    <EditText
                        android:id="@+id/Cliente_Norm3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_Editable_Table"
                        android:paddingTop="@dimen/padding_Editable_Table"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textEditable_1" />

                    <EditText
                        android:id="@+id/Observaciones_Norm3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="0.6"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_Editable_Table"
                        android:paddingTop="@dimen/padding_Editable_Table"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textEditable_1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/HI_Norm4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="1.2"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_Editable_Table"
                        android:paddingTop="@dimen/padding_Editable_Table"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textEditable_1" />

                    <TextView
                        android:id="@+id/HF_Norm4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="1.2"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_Editable_Table"
                        android:paddingTop="@dimen/padding_Editable_Table"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textEditable_1" />

                    <EditText
                        android:id="@+id/Cliente_Norm4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_Editable_Table"
                        android:paddingTop="@dimen/padding_Editable_Table"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textEditable_1" />

                    <EditText
                        android:id="@+id/Observaciones_Norm4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="0.6"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_Editable_Table"
                        android:paddingTop="@dimen/padding_Editable_Table"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textEditable_1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/HI_Norm5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="1.2"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_Editable_Table"
                        android:paddingTop="@dimen/padding_Editable_Table"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textEditable_1" />

                    <TextView
                        android:id="@+id/HF_Norm5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="1.2"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_Editable_Table"
                        android:paddingTop="@dimen/padding_Editable_Table"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textEditable_1" />

                    <EditText
                        android:id="@+id/Cliente_Norm5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_Editable_Table"
                        android:paddingTop="@dimen/padding_Editable_Table"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textEditable_1" />

                    <EditText
                        android:id="@+id/Observaciones_Norm5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="0.6"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_Editable_Table"
                        android:paddingTop="@dimen/padding_Editable_Table"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textEditable_1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/HI_Norm6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="1.2"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_Editable_Table"
                        android:paddingTop="@dimen/padding_Editable_Table"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textEditable_1" />

                    <TextView
                        android:id="@+id/HF_Norm6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="1.2"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_Editable_Table"
                        android:paddingTop="@dimen/padding_Editable_Table"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textEditable_1" />

                    <EditText
                        android:id="@+id/Cliente_Norm6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_Editable_Table"
                        android:paddingTop="@dimen/padding_Editable_Table"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textEditable_1" />

                    <EditText
                        android:id="@+id/Observaciones_Norm6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="0.6"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_Editable_Table"
                        android:paddingTop="@dimen/padding_Editable_Table"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textEditable_1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/HI_Norm7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="1.2"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_Editable_Table"
                        android:paddingTop="@dimen/padding_Editable_Table"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textEditable_1" />

                    <TextView
                        android:id="@+id/HF_Norm7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="1.2"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_Editable_Table"
                        android:paddingTop="@dimen/padding_Editable_Table"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textEditable_1" />

                    <EditText
                        android:id="@+id/Cliente_Norm7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_Editable_Table"
                        android:paddingTop="@dimen/padding_Editable_Table"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textEditable_1" />

                    <EditText
                        android:id="@+id/Observaciones_Norm7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="0.6"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_Editable_Table"
                        android:paddingTop="@dimen/padding_Editable_Table"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textEditable_1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/HI_Norm8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="1.2"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_Editable_Table"
                        android:paddingTop="@dimen/padding_Editable_Table"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textEditable_1" />

                    <TextView
                        android:id="@+id/HF_Norm8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="1.2"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_Editable_Table"
                        android:paddingTop="@dimen/padding_Editable_Table"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textEditable_1" />

                    <EditText
                        android:id="@+id/Cliente_Norm8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_Editable_Table"
                        android:paddingTop="@dimen/padding_Editable_Table"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textEditable_1" />

                    <EditText
                        android:id="@+id/Observaciones_Norm8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/parte_border"
                        android:layout_weight="0.6"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_Editable_Table"
                        android:paddingTop="@dimen/padding_Editable_Table"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textEditable_1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--Total horas normales-->
        <Space
            android:layout_width="match_parent"
            android:layout_height="10pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:gravity="bottom|right"
                    android:text="HORAS"
                    android:textSize="@dimen/textSize_1"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorUnderline">

                    <TextView
                        android:id="@+id/lblTotal_Norm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1px"
                        android:background="@color/colorBackcolor"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/textEditable_1" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </LinearLayout>
        </LinearLayout>
        <!--firmas-->
        <Space
            android:layout_width="match_parent"
            android:layout_height="5pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="El operario,"
                android:textAlignment="center"
                android:textSize="@dimen/textSize_3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="VºBº El Encargado,"
                android:textAlignment="center"
                android:textSize="@dimen/textSize_3" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>