<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/indent_MenuItem"
    android:background="@color/colorBackgroundMenuItem">

    <!-- Icono, Nombre de archivo o carpeta, etc -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorLineMenuItem">
        <ImageView
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/colorBackgroundMenuItem"
            android:layout_margin="1px"
            android:contentDescription="@string/content_desc_picture_icon"
            app:srcCompat="@drawable/ic_plus" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/colorBackgroundMenuItem"
            android:layout_margin="1px"
            android:contentDescription="@string/content_desc_picture_icon"
            app:srcCompat="@drawable/ic_icons8_archivo_de_imagen" />

        <TextView
            android:id="@+id/texto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundMenuItem"
            android:layout_margin="1px"
            android:text="@string/file_default_name"
            android:singleLine="true"/>
    </LinearLayout>
    <!-- Espacio para subcarpetas -->
    <LinearLayout
        android:id="@+id/FolderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorLineMenuItem">

    </LinearLayout>
</LinearLayout>