<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="@dimen/border_planeImportedMargin"
    >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_green"
    android:gravity="center">
    <!-- Plane image -->
    <ImageView
        android:id="@+id/intent_receive_plane_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/intent_receive_plane_image_content_descriptor"/>
    <!-- plane name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner_green"
        android:layout_margin="@dimen/border_planeImportedMargin">

        <CheckBox
            android:id="@+id/row_import_plane_check_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/row_imported_plane_check_plano_existente"
            android:textSize="@dimen/checkbox_textSize"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/border_planeImportedMargin_text">
            <TextView
                android:id="@+id/intent_receive_plane_name_tittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/TXT_textSize"
                android:maxLines="1"
                android:singleLine="true"
                android:selectAllOnFocus="true"
                android:text="@string/intent_receive_plane_name_tittla"/>
            <Spinner
                android:id="@+id/row_import_plane_spinner_plane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:maxLines="1"
                android:visibility="gone">

            </Spinner>
            <EditText
                android:id="@+id/row_import_plane_txt_plane_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:singleLine="true"
                android:textSize="@dimen/editTXT_textSize"
                android:text="@string/intent_receive_plane_name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/intent_receive_plane_text_error_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorRed"
                android:background="@color/colorWhite"
                android:visibility="invisible"/>
    </LinearLayout>
    </LinearLayout>
    <!-- Tag list -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_add_file_3_text_name"
            android:textSize="@dimen/button_textSize_moreOptions"
            android:textAlignment="center"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:id="@+id/tag_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/text_error_row_imported_plane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorRed"
                android:background="@color/colorWhite"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
    <!-- Opciones extra -->
    <LinearLayout
        android:id="@+id/row_import_plane_ll_opciones_extra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <!-- Seleccionar Proyecto -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="@string/row_imported_plane_select_project_tittle"
                android:textSize="@dimen/TXT_textSize" />

            <Spinner
                android:id="@+id/row_imported_plane_project_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.4"
                android:maxLines="1"
                android:textSize="@dimen/TXT_textSize">

            </Spinner>
            </LinearLayout>
            <!-- Seleccionar Proyecto - Nombre de Nuevo proyecto-->
            <LinearLayout
                android:id="@+id/row_import_plane_ll_new_project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <EditText
                android:id="@+id/row_import_plane_txt_new_project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/row_imported_plane_nuevo_proyecto_default_name"
                android:textSize="@dimen/TXT_textSize"
                android:gravity="center"
                android:layout_gravity="center"
                android:minWidth="100dp"
                android:selectAllOnFocus="true"/>
            <TextView
                android:id="@+id/row_imported_plane_txt_projectName_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorRed"
                android:background="@color/colorWhite"
                android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
        <!-- Seleccionar Folder -->
        <LinearLayout
            android:id="@+id/row_import_plane_ll_select_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="@string/row_imported_plane_select_folder_tittle"
                android:textSize="@dimen/TXT_textSize" />

            <Spinner
                android:id="@+id/row_import_plane_spinner_folder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.4"
                android:maxLines="1"
                android:textSize="@dimen/TXT_textSize" />

            </LinearLayout>
            <!-- Seleccionar Folder - Nombre de Nuevo Folder-->

            <LinearLayout
                android:id="@+id/row_import_plane_ll_new_folder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/row_import_plane_txt_new_folder_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/row_imported_plane_nuevo_folder_default_name"
                    android:textSize="@dimen/TXT_textSize"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:minWidth="100dp"
                    android:selectAllOnFocus="true"/>
                <TextView
                    android:id="@+id/row_imported_plane_txt_folderName_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRed"
                    android:background="@color/colorWhite"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Seleccionar New FileName -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="@string/row_imported_plane_select_new_filename_tittle"
                android:textSize="@dimen/TXT_textSize" />

            <EditText
                android:id="@+id/row_import_plane_txt_new_filename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:maxLines="1"
                android:singleLine="true"
                android:selectAllOnFocus="true"
                android:textSize="@dimen/TXT_textSize" />

            <TextView
                android:id="@+id/row_import_plane_txt_extension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="@string/row_imported_plane_select_extension"
                android:textSize="@dimen/TXT_textSize" />

        </LinearLayout>

    </LinearLayout>
    <!-- Boton Mas opciones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/border_planeImportedMargin_text"
        android:gravity="center">
        <TextView
            android:id="@+id/row_import_plane_mas_opciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/row_imported_plane_mas_opciones"
            android:textSize="@dimen/button_textSize_moreOptions"
            android:textAlignment="center"
            android:textColor="@color/colorBlue"
            android:clickable="true"
            android:onClick="onClickMasOpciones"/>
    </LinearLayout>
    <!-- Botones aceptar y rechazar-->
    <LinearLayout
        android:id="@+id/row_import_plane_ll_button_bar"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/row_import_plane_ll_btn_Discart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/button_textSize"
            android:text="@string/descartar" />
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/row_import_plane_ll_btn_OK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/button_textSize"
            android:text="@string/aceptar" />


    </LinearLayout>

    </LinearLayout>
</LinearLayout>