<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/row_select_project_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/plano" />

    <TextView
        android:id="@+id/row_select_project_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/row_select_project_image"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/row_select_project_image"
        android:gravity="center"
        android:text="@string/row_select_project"
        android:textSize="@dimen/txt_fileNameSize"
        android:singleLine="true"/>
</LinearLayout>