<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView

        android:id="@+id/Text_row_fixedTAG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/rounded_corner"
        android:contentDescription="@string/activity_add_file_3_tag_content"
        android:minWidth="100dp"
        android:padding="5dp"
        android:text="@string/activity_add_file_3_tag_default"
        android:textAlignment="center"
        android:textSize="@dimen/button_tagSize"
        android:tag="label" />
</LinearLayout>