<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_row_existing_project_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/newproject"/>

    <TextView
        android:id="@+id/text_row_existing_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/image_row_existing_project_1"
        android:text="@string/activity_new_project_1_text_Project_New"
        android:textSize="20sp" />
</RelativeLayout>