<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center">

    <TextView
        android:id="@+id/Text_row_fixedTAG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:contentDescription="@string/activity_add_file_3_tag_default"
        android:minWidth="100dp"
        android:padding="5dp"
        android:text="@string/activity_add_file_3_tag_default"
        android:textAlignment="center"
        android:textSize="@dimen/button_tagSize" />

    <ImageView
        android:id="@+id/image_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/delete"
        android:focusable="true"
        android:clickable="true"/>

</LinearLayout>