<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <TextView
        android:id="@+id/new_tag_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/row_TAG"
        android:layout_marginRight="5dp"
        android:text="@string/activity_add_file_3_tag_tittle"/>
    <AutoCompleteTextView
        android:id="@+id/row_TAG"
        android:layout_width="wrap_content"
        android:minWidth="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:padding="5dp"
        android:text="@string/activity_add_file_3_tag_default"
        android:textSize="@dimen/button_tagSize"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:contentDescription="@string/activity_add_file_3_tag_default"/>
    <ImageView
        android:id="@+id/row_new_tag_btn_ok"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ok_ico"
        android:focusable="true"
        android:clickable="true"
        android:onClick="onClickOK"
        android:contentDescription="@string/activity_add_file_3_button_ok_desc"/>
</LinearLayout>