<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/row_select_folder_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        />

    <TextView
        android:id="@+id/row_select_folder_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/row_select_folder_image"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/image_row_existing_plane_1"
        android:gravity="center"
        android:text="@string/activity_add_file_2_text_name_exist"
        android:textSize="@dimen/txt_fileNameSize"
        android:singleLine="true"/>
</LinearLayout>