<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/theme_row_color_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/theme_row_name"
        android:orientation="horizontal"
        android:background="@color/color_app_background">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/theme_row_color_text"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:background="@color/color_app_text">
    </LinearLayout>
    <TextView
        android:id="@+id/theme_row_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_setup_apareance_themeLight_Name"/>
</LinearLayout>